 \begin{tabular}{|p{0.12\textwidth}||p{0.12\textwidth}||p{0.12\textwidth}||p{0.12\textwidth}||p{0.12\textwidth}||p{0.12\textwidth}|}
\hline 
   & Signal & 2f & 4f & 6f & Higgs \\ \hline 
nocut &\num{1.67e+07} & \num{4.22e+07} & \num{3.22e+07} & \num{2.14e+05} & \num{4.12e+05} \\ 
\hline 
lepton &\num{1.19e+07} & \num{1.15e+07} & \num{1.18e+07} & \num{1.63e+05} & \num{1.15e+05} \\ 
\hline 
ntracks &\num{1.16e+07} & \num{2.84e+06} & \num{2.83e+06} & \num{1.50e+05} & \num{9.36e+04} \\ 
\hline 
esum &\num{1.15e+07} & \num{2.54e+06} & \num{2.59e+06} & \num{1.49e+05} & \num{8.89e+04} \\ 
\hline 
roots &\num{1.14e+07} & \num{2.24e+06} & \num{2.23e+06} & \num{1.49e+05} & \num{8.73e+04} \\ 
\hline 
mwhad &\num{9.64e+06} & \num{7.19e+05} & \num{3.02e+05} & \num{2.09e+04} & \num{3.08e+04} \\ 
\hline 
qcostw &\num{9.52e+06} & \num{5.58e+05} & \num{2.65e+05} & \num{2.02e+04} & \num{2.96e+04} \\ 
\hline 
 \epsilon & $0.5708 \pm 0.00012$ & $0.01321 \pm 1.8e-05$ & $0.008237 \pm 1.6e-05$ & $0.09438 \pm 0.00063$ & $0.0718 \pm 0.0004 \\ 
