 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu$ & Prompt $e$ & $\tau$ & Tot. Sig. & 2f & 4f & 6f & Higgs \\ \hline 
nocut &\num{2.48e+05 } & \num{2.53e+05 } & \num{2.50e+05} &\num{7.51e+05} & \num{2.82e+07} & \num{1.36e+07} & \num{7.80e+04} & \num{1.30e+05} \\ 
\hline 
lepton &\num{2.14e+05 } & \num{2.08e+05 } & \num{1.46e+05} &\num{5.68e+05} & \num{9.52e+06} & \num{5.99e+06} & \num{5.81e+04} & \num{4.45e+04} \\ 
\hline 
ntracks &\num{2.08e+05 } & \num{2.02e+05 } & \num{1.42e+05} &\num{5.53e+05} & \num{2.00e+06} & \num{9.00e+05} & \num{5.53e+04} & \num{4.04e+04} \\ 
\hline 
ptcut &\num{2.06e+05 } & \num{2.00e+05 } & \num{1.40e+05} &\num{5.47e+05} & \num{1.28e+06} & \num{7.37e+05} & \num{5.39e+04} & \num{3.43e+04} \\ 
\hline 
esum &\num{2.04e+05 } & \num{1.96e+05 } & \num{1.40e+05} &\num{5.40e+05} & \num{1.19e+06} & \num{7.18e+05} & \num{5.36e+04} & \num{3.24e+04} \\ 
\hline 
roots &\num{2.04e+05 } & \num{1.95e+05 } & \num{1.39e+05} &\num{5.39e+05} & \num{9.81e+05} & \num{4.23e+05} & \num{5.36e+04} & \num{3.22e+04} \\ 
\hline 
mwhad &\num{1.76e+05 } & \num{1.67e+05 } & \num{1.18e+05} &\num{4.61e+05} & \num{2.90e+05} & \num{9.09e+04} & \num{7.26e+03} & \num{5.38e+03} \\ 
\hline 
qcostw &\num{1.75e+05 } & \num{1.66e+05 } & \num{1.17e+05} &\num{4.58e+05} & \num{2.22e+05} & \num{7.47e+04} & \num{6.84e+03} & \num{5.21e+03} \\ 
\hline 
 $\epsilon$ & $0.7037 \pm 0.00092$ & $0.6584 \pm 0.00094$ & $0.4674 \pm 0.001$ &  $0.6099 \pm 0.00056$ & $0.007886 \pm 1.7e-05$ & $0.005502 \pm 2e-05$ & $0.08772 \pm 0.001$ & $0.03996 \pm 0.00054$ \\ 
 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu O.S. & Prompt e O.S. & Tau O.S. \\ \hline 
nocut &\num{3.92e+04 } & \num{6.62e+05 } & \num{3.88e+04}\\ 
\hline 
lepton &\num{3.49e+04 } & \num{2.78e+05 } & \num{2.35e+04}\\ 
\hline 
ntracks &\num{3.41e+04 } & \num{2.70e+05 } & \num{2.31e+04}\\ 
\hline 
ptcut &\num{3.37e+04 } & \num{2.68e+05 } & \num{2.28e+04}\\ 
\hline 
esum &\num{3.35e+04 } & \num{2.67e+05 } & \num{2.27e+04}\\ 
\hline 
roots &\num{3.35e+04 } & \num{2.65e+05 } & \num{2.26e+04}\\ 
\hline 
mwhad &\num{2.39e+04 } & \num{2.30e+05 } & \num{1.66e+04}\\ 
\hline 
qcostw &\num{2.38e+04 } & \num{2.15e+05 } & \num{1.65e+04}\\ 
\hline 
 $\epsilon$ & $0.606 \pm 0.0025$ & $0.3241 \pm 0.00058$ & $0.426 \pm 0.0025$ \\ 
--------------
 ** allBG 309077.0 41976189.0 0.00736315057091
 ** S 291385.0 497845.0 0.585292611154 0.485268010299
 ** OS 262124.0 740488.0 0.353988180767
 ** SOS  553509.0 1238333.0 0.446979124355 0.641685582655
