 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu$ & Prompt $e$ & $\tau$ & Tot. Sig. & 2f & 4f & 6f & Higgs \\ \hline 
nocut &\num{2.48e+05 } & \num{2.53e+05 } & \num{2.50e+05} &\num{7.51e+05} & \num{2.82e+07} & \num{1.36e+07} & \num{7.80e+04} & \num{1.30e+05} \\ 
\hline 
lepton &\num{2.17e+05 } & \num{2.15e+05 } & \num{1.82e+05} &\num{6.14e+05} & \num{1.05e+07} & \num{6.29e+06} & \num{6.34e+04} & \num{5.20e+04} \\ 
\hline 
mucone &\num{4.82e+03 } & \num{8.45e+03 } & \num{3.76e+04} &\num{5.09e+04} & \num{1.25e+06} & \num{3.72e+05} & \num{6.32e+03} & \num{1.05e+04} \\ 
\hline 
ntracks &\num{4.65e+03 } & \num{8.12e+03 } & \num{3.66e+04} &\num{4.94e+04} & \num{1.02e+06} & \num{2.03e+05} & \num{6.27e+03} & \num{1.01e+04} \\ 
\hline 
ptcut &\num{4.58e+03 } & \num{8.04e+03 } & \num{3.62e+04} &\num{4.89e+04} & \num{5.77e+05} & \num{1.38e+05} & \num{5.43e+03} & \num{8.17e+03} \\ 
\hline 
esum &\num{4.54e+03 } & \num{7.90e+03 } & \num{3.62e+04} &\num{4.87e+04} & \num{5.45e+05} & \num{1.29e+05} & \num{5.26e+03} & \num{7.78e+03} \\ 
\hline 
roots &\num{4.40e+03 } & \num{7.81e+03 } & \num{3.58e+04} &\num{4.80e+04} & \num{4.32e+05} & \num{1.11e+05} & \num{5.25e+03} & \num{7.74e+03} \\ 
\hline 
mwhad &\num{2.86e+03 } & \num{5.41e+03 } & \num{2.81e+04} &\num{3.64e+04} & \num{1.13e+05} & \num{1.74e+04} & \num{3.75e+02} & \num{1.71e+03} \\ 
\hline 
qcostw &\num{2.53e+03 } & \num{5.18e+03 } & \num{2.74e+04} &\num{3.51e+04} & \num{6.39e+04} & \num{1.42e+04} & \num{3.47e+02} & \num{1.66e+03} \\ 
\hline 
 $\epsilon$ & $0.01017 \pm 0.0002$ & $0.02048 \pm 0.00028$ & $0.1099 \pm 0.00063$ &  $0.04679 \pm 0.00024$ & $0.002268 \pm 9e-06$ & $0.001048 \pm 8.8e-06$ & $0.004447 \pm 0.00024$ & $0.01271 \pm 0.00031$ \\ 
 \begin{tabular}{|p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}||p{0.08\textwidth}|}
\hline 
   & Prompt $\mu O.S. & Prompt e O.S. & Tau O.S. \\ \hline 
nocut &\num{3.92e+04 } & \num{6.62e+05 } & \num{3.88e+04}\\ 
\hline 
lepton &\num{3.52e+04 } & \num{3.25e+05 } & \num{2.93e+04}\\ 
\hline 
mucone &\num{5.57e+02 } & \num{5.65e+04 } & \num{6.08e+03}\\ 
\hline 
ntracks &\num{5.39e+02 } & \num{5.33e+04 } & \num{5.96e+03}\\ 
\hline 
ptcut &\num{5.39e+02 } & \num{5.28e+04 } & \num{5.89e+03}\\ 
\hline 
esum &\num{5.21e+02 } & \num{5.28e+04 } & \num{5.89e+03}\\ 
\hline 
roots &\num{5.12e+02 } & \num{5.02e+04 } & \num{5.85e+03}\\ 
\hline 
mwhad &\num{2.74e+02 } & \num{2.37e+04 } & \num{3.55e+03}\\ 
\hline 
qcostw &\num{2.56e+02 } & \num{2.16e+04 } & \num{3.46e+03}\\ 
\hline 
 $\epsilon$ & $0.006525 \pm 0.00041$ & $0.03269 \pm 0.00022$ & $0.08927 \pm 0.0014$ \\ 
--------------
 ** allBG 80170.0 41976189.0 0.00190989229632
 ** S 29943.0 497845.0 0.0601452259237 0.271929744898
 ** OS 22152.0 740488.0 0.0299154071369
 ** SOS  52095.0 1238333.0 0.04206865197 0.393868370317
